<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
        display: grid;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        height: 600px;
        margin: 30px 0;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
        border-radius: 12px;
    }

    .item1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 6;
        background-color: red;
    }

    .item2 {
        grid-column: 1 /span 1;
        grid-row: 7 / span 6;
        background-color: red;
    }

    .item3 {
        grid-column: 2;
        grid-row: 1 / span 3;
        background-color: red;
    }

    .item4 {
        grid-column: 3 / span 1;
        grid-row: 13 / span 2;

    }

    .item5 {
        grid-column: 1 /span 1;
        grid-row: 13 / span 2;
    }

    .item6 {
        grid-column: 2 /span 1;
        grid-row: 4 / span 9;
    }

    .item7 {
        grid-column: 3 /span 1;
        grid-row: 1 / span 12;
    }

    .item8 {
        grid-column: 2 /span 1;
        grid-row: 13 / span 2;
        background-color: red;
    }

    .grid-container_2 {
        display: grid;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        margin: 30px 0;
        height: 900dvh;

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
            border-radius: 12px;
        }

        .item1 {
            grid-column: 1 / span 1;
            grid-row: 1 / span 6;
            background-color: red;
        }

        .item2 {
            grid-column: 1 /span 1;
            grid-row: 7 / span 6;
            background-color: red;
        }

        .item3 {
            grid-column: 2;
            grid-row: 1 / span 3;
            background-color: red;
        }

        .item4 {
            grid-column: 3 / span 1;
            grid-row: 13 / span 2;

        }

        .item5 {
            grid-column: 1 /span 1;
            grid-row: 13 / span 2;
        }

        .item6 {
            grid-column: 2 /span 1;
            grid-row: 4 / span 9;
        }

        .item7 {
            grid-column: 3 /span 1;
            grid-row: 1 / span 12;
        }

        .item8 {
            grid-column: 2 /span 1;
            grid-row: 13 / span 2;
            background-color: red;
        }

        .item9 {
            grid-column: 4 /span 1;
            grid-row: 1 / span 6;
            background-color: red;
        }

        .item10 {
            grid-column: 4 /span 1;
            grid-row: 7 / span 8;
            background-color: red;
        }

        .item11 {
            grid-column: 4 /span 1;
            grid-row: 15 / span 5;
            background-color: red;
        }

        .item12 {
            grid-column: 4 /span 1;
            grid-row: 20 / span 5;
            background-color: red;
        }

        .item13 {
            grid-column: 1 /span 3;
            grid-row: 15 / span 6;
            background-color: green !important;
        }

        .item14 {
            grid-column: 1 /span 1;
            grid-row: 21 / span 4;
            background-color: green !important;
        }

        .item15 {
            grid-column: 2 /span 1;
            grid-row: 21 / span 5;
            background-color: green !important;
        }

        .item16 {
            grid-column: 3 /span 1;
            grid-row: 21 / span 2;
        }

        .item17 {
            grid-column: 3 /span 1;
            grid-row: 23 / span 2;
        }

        .item18 {
            grid-column: 3 /span 2;
            grid-row: 25 / span 4;
        }

        .item19 {
            grid-column: 1 /span 1;
            grid-row: 25 / span 6;
        }

        .item20 {
            grid-column: 2 /span 1;
            grid-row: 26 / span 5;
        }

        .item21 {
            grid-column: 3 /span 1;
            grid-row: 29 / span 6;
        }

        .item22 {
            grid-column: 4 /span 1;
            grid-row: 29 / span 6;
            background-color: red !important;
        }

        .item23 {
            grid-column: 1 /span 1;
            grid-row: 31 / span 4;
        }

        .item24 {
            grid-column: 2 /span 1;
            grid-row: 31 / span 4;
        }

        .item25 {
            grid-column: 1 /span 2;
            grid-row: 35 / span 7
        }

        .item26 {
            grid-column: 3 /span 1;
            grid-row: 35 / span 7
        }

        .item27 {
            grid-column: 4 /span 1;
            grid-row: 35 / span 8
        }

        .item28 {
            grid-column: 1 /span 1;
            grid-row: 42 / span 7;
        }

        .item29 {
            grid-column: 2 /span 1;
            grid-row: 42 / span 7;
        }

        .item30 {
            grid-column: 3 /span 1;
            grid-row: 42 / span 7;
        }

        .item31 {
            grid-column: 4 /span 1;
            grid-row: 43 / span 5;
        }

        .item32 {
            grid-column: 4 /span 1;
            grid-row: 48 / span 7;
            background-color: red !important;
        }

        .item33 {
            grid-column: 1 /span 1;
            grid-row: 49 / span 6;
            background-color: red !important;
        }

        .item34 {
            grid-column: 2 /span 2;
            grid-row: 49 / span 6;
            background-color: red !important;
        }

        .item35 {
            grid-column: 1 /span 1;
            grid-row: 55 / span 6;
        }

        .item36 {
            grid-column: 2 /span 1;
            grid-row: 55 / span 8;
        }

        .item37 {
            grid-column: 3 /span 1;
            grid-row: 55 / span 6;
        }

        .item38 {
            grid-column: 4 /span 1;
            grid-row: 55 / span 6;
        }

        .item39 {
            grid-column: 1 /span 1;
            grid-row: 61 / span 6;
        }

        .item40 {
            grid-column: 2 /span 1;
            grid-row: 63 / span 6;
        }

        .item41 {
            grid-column: 3 /span 1;
            grid-row: 61 / span 5;
        }

        .item42 {
            grid-column: 4 /span 1;
            grid-row: 61 / span 5;
        }

        .item43 {
            grid-column: 1 /span 1;
            grid-row: 67 / span 6;
        }

        .item44 {
            grid-column: 2 /span 1;
            grid-row: 69 / span 6;
        }

        .item45 {
            grid-column: 3 /span 1;
            grid-row: 66 / span 7;
        }

        .item46 {
            grid-column: 4 /span 1;
            grid-row: 66 / span 7;
        }

        .item47 {
            grid-column: 1 /span 1;
            grid-row: 73 / span 8;
        }

        .item48 {
            grid-column: 2 /span 1;
            grid-row: 75 / span 6;
        }

        .item49 {
            grid-column: 3 /span 1;
            grid-row: 73 / span 8;
        }

        .item50 {
            grid-column: 4 /span 1;
            grid-row: 73 / span 8;
        }

        .item51 {
            grid-column: 2 /span 1;
            grid-row: 81 / span 4;
            background-color: red !important;
        }

        .item52 {
            grid-column: 3 /span 1;
            grid-row: 81 / span 4;
            background-color: red !important;
        }

        .item53 {
            grid-column: 2 /span 1;
            grid-row: 81 / span 4;
            background-color: red !important;
        }

        .item54 {
            grid-column: 4 /span 1;
            grid-row: 81 / span 4;
            background-color: red !important;
        }

        .item55 {
            grid-column: 1 /span 1;
            grid-row: 81 / span 4;
            background-color: red !important;
        }

        .item56 {
            grid-column: 1 /span 1;
            grid-row: 85 / span 4;
        }

        .item57 {
            grid-column: 2 /span 1;
            grid-row: 85 / span 4;
        }

        .item58 {
            grid-column: 1 /span 1;
            grid-row: 89 / span 4;
        }

        .item59 {
            grid-column: 2 /span 1;
            grid-row: 89 / span 4;
        }

        .item60 {
            grid-column: 3 /span 1;
            grid-row: 85 / span 9;
        }

        .item61 {
            grid-column: 4 /span 1;
            grid-row: 85 / span 10;
        }

        .item62 {
            grid-column: 1 /span 2;
            grid-row: 93 / span 8;
        }

        .item63 {
            grid-column: 3 /span 1;
            grid-row: 94 / span 6;
        }

        .item64 {
            grid-column: 4 /span 1;
            grid-row: 95 / span 4;
        }

        .item65 {
            grid-column: 1 /span 1;
            grid-row: 101 / span 6;
        }

        .item66 {
            grid-column: 2 /span 1;
            grid-row: 101 / span 6;
        }

        .item67 {
            grid-column: 3 /span 1;
            grid-row: 100 / span 7;
        }

        .item68 {
            grid-column: 4 /span 1;
            grid-row: 99 / span 15;
        }

        .item69 {
            grid-column: 1 /span 1;
            grid-row: 107 / span 7;
        }

        .item70 {
            grid-column: 2 /span 2;
            grid-row: 107 / span 7;
        }

        .item71 {
            grid-column: 1 /span 1;
            grid-row: 118 / span 5;
            background-color: red !important;
        }

        .item72 {
            grid-column: 2 /span 1;
            grid-row: 118 / span 5;
            background-color: red !important;
        }

        .item73 {
            grid-column: 1 /span 1;
            grid-row: 114 / span 4;
            background-color: red !important;
        }

        .item74 {
            grid-column: 1 /span 1;
            grid-row: 114 / span 3;
            background-color: red !important;
        }

        .item75 {
            grid-column: 2 /span 1;
            grid-row: 114 / span 4;
        }

        .item76 {
            grid-column: 3 /span 1;
            grid-row: 114 / span 9;
            background-color: red !important;
        }

        .item77 {
            grid-column: 4 /span 1;
            grid-row: 114 / span 6;
            background-color: green !important;
        }

        .item78 {
            grid-column: 1 /span 1;
            grid-row: 123 / span 5;
            background-color: red !important;
        }

        .item79 {
            grid-column: 4 /span 1;
            grid-row: 120 / span 5;
            background-color: green !important;
        }

        .item80 {
            grid-column: 2 /span 1;
            grid-row: 123 / span 6;
            background-color: green !important;
        }

        .item81 {
            grid-column: 3 /span 1;
            grid-row: 123 / span 6;
            background-color: green !important;
        }

        .item82 {
            grid-column: 4 /span 1;
            grid-row: 125 / span 5;
            background-color: red !important;
        }

        .item83 {
            grid-column: 1 /span 1;
            grid-row: 128 / span 7;
            background-color: red !important;
        }

        .item84 {
            grid-column: 2 /span 1;
            grid-row: 129 / span 6;
            background-color: red !important;
        }

        .item85 {
            grid-column: 3 /span 1;
            grid-row: 129 / span 6;
            background-color: red !important;
        }

        .item86 {
            grid-column: 4 /span 1;
            grid-row: 129 / span 6;
            background-color: green !important;
        }

        .item87 {
            grid-column: 1 /span 2;
            grid-row: 135 / span 8;
            background-color: green !important;
        }

        .item88 {
            grid-column: 3 /span 1;
            grid-row: 141 / span 8;
            background-color: red !important;
        }

        .item89 {
            grid-column: 1 /span 1;
            grid-row: 141 / span 7;
            background-color: green !important;
        }

        .item90 {
            grid-column: 1 /span 1;
            grid-row: 143 / span 6;
            background-color: green !important;
        }

        .item91 {
            grid-column: 3 /span 2;
            grid-row: 135 / span 6;
            background-color: green !important;
        }

        .item92 {
            grid-column: 2 /span 1;
            grid-row: 143 / span 6;
            background-color: red !important;
        }

        .item93 {
            grid-column: 4 /span 1;
            grid-row: 141 / span 6;
            background-color: red !important;
        }

        .item94 {
            grid-column: 4 /span 1;
            grid-row: 141 / span 6;
            background-color: green !important;
        }

        .item95 {
            grid-column: 4 /span 1;
            grid-row: 147 / span 6;
            background-color: green !important;
        }

        .item96 {
            grid-column: 1 /span 1;
            grid-row: 149 / span 5;
            background-color: red !important;
        }

        .item97 {
            grid-column: 2 /span 1;
            grid-row: 149 / span 4;
            background-color: red !important;
        }

        .item98 {
            grid-column: 3 /span 1;
            grid-row: 149 / span 4;
            background-color: red !important;
        }

        .item99 {
            grid-column: 2 /span 1;
            grid-row: 153 / span 5;
            background-color: red !important;
        }

        .item100 {
            grid-column: 3 /span 1;
            grid-row: 153 / span 5;
            background-color: red !important;
        }

        .item101 {
            grid-column: 1 /span 1;
            grid-row: 154 / span 3;
            background-color: red !important;
        }

        .item102 {
            grid-column: 4 /span 1;
            grid-row: 153 / span 5;
            background-color: red !important;
        }





    }
</style>
</head>

<body>

    <h1>A Five Items Grid Layout</h1>

    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
    </div>

    <div class="grid-container_2">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
        <div class="grid-item item10">10</div>
        <div class="grid-item item11">11</div>
        <div class="grid-item item12">12</div>
        <div class="grid-item item13">13</div>
        <div class="grid-item item14">14</div>
        <div class="grid-item item15">15</div>
        <div class="grid-item item16">16</div>
        <div class="grid-item item17">17</div>
        <div class="grid-item item18">18</div>
        <div class="grid-item item19">19</div>
        <div class="grid-item item20">20</div>
        <div class="grid-item item21">21</div>
        <div class="grid-item item22">22</div>
        <div class="grid-item item23">23</div>
        <div class="grid-item item24">24</div>
        <div class="grid-item item25">25</div>
        <div class="grid-item item26">26</div>
        <div class="grid-item item27">27</div>
        <div class="grid-item item28">28</div>
        <div class="grid-item item29">29</div>
        <div class="grid-item item30">30</div>
        <div class="grid-item item31">31</div>
        <div class="grid-item item32">32</div>
        <div class="grid-item item33">33</div>
        <div class="grid-item item34">34</div>
        <div class="grid-item item35">35</div>
        <div class="grid-item item36">36</div>
        <div class="grid-item item37">37</div>
        <div class="grid-item item38">38</div>
        <div class="grid-item item39">39</div>
        <div class="grid-item item40">40</div>
        <div class="grid-item item41">41</div>
        <div class="grid-item item42">42</div>
        <div class="grid-item item43">43</div>
        <div class="grid-item item44">44</div>
        <div class="grid-item item45">45</div>
        <div class="grid-item item46">46</div>
        <div class="grid-item item47">47</div>
        <div class="grid-item item48">48</div>
        <div class="grid-item item49">49</div>
        <div class="grid-item item50">50</div>
        <div class="grid-item item51">51</div>
        <div class="grid-item item52">52</div>
        <div class="grid-item item53">53</div>
        <div class="grid-item item54">54</div>
        <div class="grid-item item55">55</div>
        <div class="grid-item item56">56</div>
        <div class="grid-item item57">57</div>
        <div class="grid-item item58">58</div>
        <div class="grid-item item59">59</div>
        <div class="grid-item item60">60</div>
        <div class="grid-item item61">61</div>
        <div class="grid-item item62">62</div>
        <div class="grid-item item63">63</div>
        <div class="grid-item item64">64</div>
        <div class="grid-item item65">65</div>
        <div class="grid-item item66">66</div>
        <div class="grid-item item67">67</div>
        <div class="grid-item item68">68</div>
        <div class="grid-item item69">69</div>
        <div class="grid-item item70">70</div>

        <div class="grid-item item71">71</div>
        <div class="grid-item item72">72</div>
        <div class="grid-item item73">73</div>
        <div class="grid-item item74">74</div>
        <div class="grid-item item75">75</div>
        <div class="grid-item item76">76</div>
        <div class="grid-item item77">77</div>
        <div class="grid-item item78">78</div>
        <div class="grid-item item79">79</div>
        <div class="grid-item item80">80</div>
        <div class="grid-item item81">81</div>
        <div class="grid-item item82">82</div>
        <div class="grid-item item83">83</div>
        <div class="grid-item item84">84</div>
        <div class="grid-item item85">85</div>
        <div class="grid-item item86">86</div>
        <div class="grid-item item87">87</div>
        <div class="grid-item item88">88</div>
        <div class="grid-item item90">90</div>
        <div class="grid-item item91">91</div>
        <div class="grid-item item92">92</div>
        <div class="grid-item item93">93</div>
        <div class="grid-item item94">94</div>
        <div class="grid-item item95">95</div>
        <div class="grid-item item96">96</div>
        <div class="grid-item item97">97</div>
        <div class="grid-item item98">98</div>
        <div class="grid-item item99">99</div>
        <div class="grid-item item100">100</div>
        <div class="grid-item item101">101</div>
        <div class="grid-item item102">102</div>


    </div>

    <!-- <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

    <p>Item 1, 2, and 5 are set to span multiple columns or rows.</p> -->

</body>





</html>