<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .grid-container {
        display: grid;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
        width: 80%;
        height: 600px;
        margin: 0 auto 0 auto;
    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px;
        font-size: 30px;
        border-radius: 12px;
    }

    .item1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 6;
        background-color: red;
    }

    .item2 {
        grid-column: 1 /span 1;
        grid-row: 7 / span 6;
        background-color: red;
    }

    .item3 {
        grid-column: 2;
        grid-row: 1 / span 3;
        background-color: red;
    }

    .item4 {
        grid-column: 3 / span 1;
        grid-row: 13 / span 2;

    }

    .item5 {
        grid-column: 1 /span 1;
        grid-row: 13 / span 2;
    }

    .item6 {
        grid-column: 2 /span 1;
        grid-row: 4 / span 9;
    }

    .item7 {
        grid-column: 3 /span 1;
        grid-row: 1 / span 12;
    }

    .item8 {
        grid-column: 2 /span 1;
        grid-row: 13 / span 2;
        background-color: red;
    }
</style>
</head>

<body>

    <h1>A Five Items Grid Layout</h1>

    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>

    </div>

    <p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

    <p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>

</body>

</html>